<?xml version="1.0" standalone="yes"?>
<project name="com.servicemesh.agility.adapters.service.cloudformation" basedir="."
 default="help" xmlns:ivy="antlib:org.apache.ivy.ant">

   <!-- =====================================================================
        Definitions
        ================================================================= -->

   <property name="src" value="src"/>
   <property name="bin" value="bin"/>
   <property name="dist" value="dist"/>
   <property name="lib" value="lib"/>
   <property name="ivy.lib" value="ivy-lib" />
   <property name="unit.test.src" value="test/unit/src"/>
   <property name="unit.test.lib" value="test/unit/lib"/>
   <property name="unit.test.bin" value="test/unit/bin"/>
   <property name="unit.test.reports" value="test/unit/reports"/>
   <property name="javadoc.dir" value="${bin}/javadoc" />
   <property name="locales" value="locales" />

   <property name="version.major" value="1"/>
   <property name="version.minor" value="1"/>
   <property name="version.build" value="0"/>
   <property name="bundle.version"
             value="${version.major}.${version.minor}.${version.build}"/>
   <property name="bundle.name" value="${ant.project.name}-${bundle.version}"/>
   <property name="bundle.jar" value="${bundle.name}.jar"/>
   <property name="bin.bundle.jar" value = "${bin}/${bundle.jar}"/>
   <property name="javadoc.jar" value="${bundle.name}-doc.jar" />
   <property name="bin.javadoc.jar" value = "${bin}/${javadoc.jar}"/>

   <property name="rpm" value="rpm"/>
   <property name="rpm.spec" value="${rpm}/SPECS"/>
   <property name="rpm.arch" value="noarch"/>
   <property name="rpm.rpms" value="${rpm}/RPMS/${rpm.arch}"/>
   <property name="rpm.basename" value="agility-adapters-cloudformation"/>
   <property name="rpm.version"
             value="${version.major}.${version.minor}-${version.build}"/>
   <property name="rpm.name" value="${rpm.basename}-${rpm.version}"/>

   <!-- Coverage properties -->
   <property name="coverage.dir" value="${basedir}/coverage"/>
   <property name="coverage.datafile.base" value="cobertura.ser"/>
   <property name="coverage.datafile"
             value="${coverage.dir}/${coverage.datafile.base}"/>
   <property name="coverage.report.dir" value="${coverage.dir}/report"/>
   <property name="coverage.debug" value="false"/>
   <property name="coverage.format" value="xml"/>

   <!-- classpaths -->
   <path id="compile.classpath">
      <fileset dir="${ivy.lib}">
         <include name="*.jar"/>
      </fileset>
   </path>

  <path id="unit.test.compile.classpath">
    <path refid="compile.classpath"/>
    <pathelement location="${bin}"/>
    <fileset dir="${ivy.lib}">
       <include name="mockito-all-1.10.19.jar" />
       <include name="junit-4.11.jar" />
       <include name="commons-cli-1.2.jar" />
       <include name="groovy-1.8.9.jar" />
       <include name="groovy-all-1.8.9.jar" />
       <include name="spock-core-0.6-groovy-1.8.jar" />
       <include name="asm-3.2.jar" />
       <include name="cglib-nodep-2.2.2.jar" />
       <include name="powermock-mockito-1.6.3-full.jar"/>
    </fileset>
    <path refid="cobertura.classpath"/>
  </path>

  <path id="spock.classpath">
     <fileset dir="${ivy.lib}">
        <include name="cglib-nodep-2.2.2.jar" />
        <include name="slf4j-api-1.7.5.jar" />
        <include name="log4j-1.2.17.jar" />
        <include name="groovy-all-1.8.9.jar" />
        <include name="spock-core-0.6-groovy-1.8.jar" />
        <include name="asm-3.2.jar" />
     </fileset>
  </path>

  <path id="unit.test.classpath">
    <pathelement location="${unit.test.bin}"/>
    <path refid="unit.test.compile.classpath"/>
    <fileset dir="${ivy.lib}">
       <include name="javassist-3.18.2-GA.jar" />
    </fileset>
    <pathelement location="${bin}"/>
    <path refid="cobertura.classpath"/>
  </path>

  <path id="cobertura.classpath">
     <fileset dir="${ivy.lib}">
        <include name="asm-5*.jar"/>
        <include name="asm-analysis*.jar"/>
        <include name="asm-commons*.jar"/>
        <include name="asm-tree*.jar"/>
        <include name="asm-util*.jar"/>
        <include name="commons-lang3-*.jar"/>
        <include name="commons-logging-*.jar"/>
        <include name="cobertura*.jar"/>
        <include name="log4j-*.jar"/>
        <include name="oro-*.jar"/>
        <include name="slf4j-api*.jar"/>
        <include name="slf4j-log*.jar"/>
     </fileset>
  </path>

  <path id="groovy.classpath">
     <fileset dir="${ivy.lib}">
        <include name="groovy-all-*.jar"/>
     </fileset>
  </path>

   <target name="groovyc" unless="skipTests">
      <taskdef name="groovyc" classname="org.codehaus.groovy.ant.Groovyc" classpathref="spock.classpath" />
   </target>

   <!-- =====================================================================
        Build targets
        ================================================================= -->

   <target name="init">
      <mkdir dir="${bin}"/>
      <mkdir dir="${unit.test.bin}"/>
      <mkdir dir="${unit.test.reports}"/>
      <mkdir dir="${ivy.lib}"/>

      <ivy:retrieve pattern="${ivy.lib}/[module]-[revision]-[type].[ext]"/>
   </target>

   <target name="compile" depends="init"
           description="Compile all source files">
      <echo message="Compiling the java source files..."/>
      <javac destdir="${bin}" debug="on" fork="true" includeantruntime="false">
         <src path="${src}"/>
         <classpath>
            <path refid="compile.classpath"/>
         </classpath>
      </javac>
      <copy todir="${bin}">
         <fileset dir="${locales}" includes="**/*.properties"/>
      </copy>
   </target>

   <target name="deploy" depends="compile,deploy_unit_test,git-info"
           description="Generate and deploy bundle">
      <delete file="${bin.bundle.jar}"/>
      <property name="manifest" value="${bin}/META-INF/MANIFEST.MF"/>
      <copy file="META-INF/MANIFEST.MF" tofile="${manifest}" overwrite="true"/>
      <replace file="${manifest}" token="%bundle_version"
               value="${bundle.version}"/>
      <echo file="${manifest}" append="true"
            message="Bundle-Description: Common communications and utilities for Agility Amazon Web Services adapters. Revision r${git.summary}.${line.separator}"/>
        <jar destfile="${bin.bundle.jar}" manifest="${manifest}" basedir="${bin}">
         <fileset dir="${bin}" includes="**/*.class,*.properties"/>
         <fileset dir="${ivy.lib}" includes="jackson*.jar"/>
         <fileset dir="${basedir}" includes="LICENSE"/>
      </jar>
   </target>

   <!-- =====================================================================
        Unit Test
        ================================================================= -->

  <target name="compile_unit_test" depends="groovyc" unless="skipTests">
    <mkdir dir="${unit.test.bin}" />
    <javac  destdir="${unit.test.bin}" debug="on" includeantruntime="false">
        <src path="${unit.test.src}" />
        <classpath>
            <path refid="unit.test.compile.classpath"/>
        </classpath>
    </javac>
    <groovyc verbose="true"
            srcdir="${unit.test.src}"
            destdir="${unit.test.bin}"
            classpathref="unit.test.compile.classpath" />
  </target>

  <target name="unit_test_compile" depends="compile_unit_test"/>

  <target name="deploy_unit_test" unless="coverage_requested"
          description="Run junit tests with deploy if no coverage requested">
     <antcall target="unit_test"/>
  </target>

  <target name="unit_test" depends="init,unit_test_compile" unless="skipTests">
    <junit fork="yes" printsummary="true" showoutput="true" haltonerror="true" haltonfailure="true" >
      <!-- <formatter type="plain" usefile="false" /> -->
      <formatter type="xml" />
      <sysproperty key="net.sourceforge.cobertura.datafile" value="${coverage.datafile}"/>

      <jvmarg value="-noverify" />
      <classpath refid="spock.classpath" />
      <classpath refid="unit.test.classpath" />

      <batchtest fork="yes" todir="${unit.test.reports}">
        <fileset dir="${unit.test.bin}">
          <custom classname="org.spockframework.buildsupport.ant.SpecClassFileSelector" classpathref="spock.classpath" />
        </fileset>
      </batchtest>
    </junit>
    <junit fork="no" haltonfailure="yes" printsummary="true">
             <classpath refid="unit.test.classpath" />
             <formatter type="xml"/>
             <jvmarg value="-noverify" />
                 <sysproperty key="${coverage.sysproperty.datafile}"
                              value="${coverage.datafile}"/>
             <batchtest fork="yes" todir="${unit.test.reports}">
                <fileset dir="${unit.test.src}">
                   <include name="**/*Test*.java"/>
                </fileset>
            </batchtest>
          </junit>
  </target>

   <!-- =====================================================================
        Coverage
        ================================================================= -->
   <target name="init_coverage" description="Initializes coverage tool">
      <mkdir dir="coverage"/>
      <taskdef classpathref="cobertura.classpath" resource="tasks.properties"/>
      <taskdef name="groovy" classpathref="groovy.classpath"
               classname="org.codehaus.groovy.ant.Groovy"/>
   </target>

   <target name="instrument_coverage" depends="init_coverage"
           description="Instrument source code for coverage measurement">
      <echo message="Instrumenting to ${coverage.datafile}"/>
      <cobertura-instrument datafile="${coverage.datafile}">
         <fileset dir="${bin}">
            <include name="**/*.class"/>
         </fileset>
      </cobertura-instrument>
   </target>

   <target name="do-coverage-report" depends="instrument_coverage,unit_test">
      <groovy><![CDATA[
      def topSrcDir = new File(properties.'basedir')
      ant.'cobertura-report'(format:properties.'coverage.format',
                             datafile:properties.'coverage.datafile',
                             destdir:properties.'coverage.report.dir') {
         topSrcDir.eachDirRecurse { dir ->
            if (dir.name == 'src') {
               if (properties.'coverage.debug' == 'true') {
                  println "$dir";
               }
               fileset(dir:dir) {
                  include(name:'**/*.java')
               }
            }
         }
      }
      ]]></groovy>
   </target>

   <target name="coverage-report" description="Generate coverage report">
      <antcall target="do-coverage-report">
         <param name="coverage.format" value="${coverage.format}"/>
      </antcall>
   </target>

   <!-- =====================================================================
        Documentation
        ================================================================= -->

   <target name="javadoc" description="Generate documentation">
      <javadoc
        destdir="${javadoc.dir}"
        author="false"
        version="true"
        use="true"
        Public="true"
        windowtitle="Agility Platform Adapter Core Amazon Web Services">

      <classpath>
        <pathelement path="${bin}/com"/>
        <path refid="compile.classpath"/>
      </classpath>

      <fileset dir="${src}/com">
        <include name="**/*.java"/>
        <exclude name="**/impl/**"/>
      </fileset>

      <doctitle><![CDATA[<h1>Agility Platform Adapter Core Amazon Web Services</h1>]]></doctitle>
      <bottom><![CDATA[<i>Copyright &#169; 2013-Present Computer Sciences Corporation</i>]]></bottom>
      <link offline="true"
            href="http://docs.oracle.com/javase/8/docs/api"
            packagelistLoc="../../root"/>
      </javadoc>

      <jar destfile="${bin.javadoc.jar}" basedir="${javadoc.dir}">
         <fileset dir="${javadoc.dir}" includes="*"/>
         <fileset dir="${basedir}" includes="LICENSE"/>
      </jar>
   </target>

   <!-- =====================================================================
        Distribution targets
        ================================================================= -->
   <target name="git-info" unless="git.summary">
      <exec executable="bash" outputproperty="git.revision">
         <arg value="-c" />
         <arg value="git rev-list HEAD | wc -l | sed 's/^ *//'"/>
      </exec>
      <exec executable="bash" outputproperty="git.commit">
         <arg value="-c" />
         <arg value="git log -n1 --pretty=format:%h HEAD" />
      </exec>
      <property name="git.summary" value="${git.revision}.${git.commit}"/>
   </target>

   <target name="rpm-build" depends="deploy,git-info">
        <mkdir dir="${rpm.rpms}"/>
        <property name="buildroot"
         value="${rpm}/BUILDROOT/${rpm.name}"/>
        <delete dir="${buildroot}"/>
        <copy todir="${buildroot}/opt/agility-platform/deploy"
              file="${bin.bundle.jar}"/>
        <loadfile property="license.text" srcFile="${basedir}/LICENSE"/>
        <property name="spec" value="${rpm.basename}_mod.spec"/>
        <property name="specfile" value="${rpm.spec}/${spec}"/>
        <copy file="${rpm.spec}/${rpm.basename}.spec"
              tofile="${specfile}" overwrite="true"/>
        <replace file="${specfile}" token="%license_text"
                 value="${license.text}"/>
        <resources id="rpm.args">
          <string>-bb</string>
          <string>--define '_topdir ${basedir}/${rpm}'</string>
          <!-- Agility convention is to only put major.minor as RPM version -->
          <string>--define 'rpm_version ${version.major}.${version.minor}'</string>
          <string>--define 'rpm_revision ${version.build}.r${git.summary}'</string>
          <string>--buildroot ${basedir}/${buildroot}</string>
        </resources>
        <pathconvert property="rpm.command" refid="rpm.args"
                     pathsep=" "/>
        <rpm specFile="${spec}" topDir="${rpm}"
             failOnError="true" command="${rpm.command}"/>
        <delete file="${specfile}"/>
   </target>

   <!-- =====================================================================
        Cleanup
        ================================================================= -->
   <target name="clean" depends="clean_test,clean_rpm"
           description="Deletes all generated artifacts.">
      <delete dir="${bin}"/>
      <delete dir="${dist}"/>
      <delete dir="${ivy.lib}"/>
      <delete file="${basedir}/apidocs.log"/>
   </target>

   <target name="clean_test" description="Deletes all test artifacts.">
      <delete dir="${unit.test.bin}"/>
      <delete dir="${unit.test.reports}"/>
      <delete dir="${coverage.dir}"/>
   </target>

   <target name="clean_rpm" description="Deletes all generated RPM artifacts.">
      <delete dir="${rpm}/BUILD" />
      <delete dir="${rpm}/BUILDROOT" />
      <delete dir="${rpm}/RPMS" />
      <delete dir="${rpm}/SOURCES" />
      <delete dir="${rpm}/SRPMS" />
   </target>

   <!-- =====================================================================
        CI and help
        ================================================================= -->
   <target name="ci" description="Continuous Integration target">
      <antcall target="clean"/>
      <property name="coverage_requested" value="true"/>
      <antcall target="deploy"/>
      <antcall target="rpm-build"/>
      <antcall target="javadoc"/>
      <antcall target="coverage-report"/>
   </target>

   <target name="help">
      <java classname="org.apache.tools.ant.Main">
         <arg value="-projecthelp"/>
      </java>
   </target>
</project>
