Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Agility - AWS CloudFormation Adapter
Bundle-SymbolicName: com.servicemesh.agility.adapters.cloudformation
Bundle-Activator: com.servicemesh.agility.adapters.service.cloudformation.CFServiceAdapter
Bundle-Version: %bundle_version
Bundle-Vendor: CSC Agility
Bundle-Category: adapter:aws
Bundle-Classpath: .,
 jackson-annotations-2.7.0.jar,
 jackson-core-2.7.0.jar,
 jackson-databind-2.7.0.jar
Import-Package: com.servicemesh.agility.api;version="3.1.0",
 com.servicemesh.core.async,
 com.servicemesh.core.messaging;version="1.0.0",
 com.servicemesh.core.reactor;version="1.0.0",
 com.servicemesh.agility.adapters.core.aws;version="1.1.0",
 com.servicemesh.agility.adapters.core.aws.action;version="1.1.0",
 com.servicemesh.agility.adapters.core.aws.util;version="1.1.0",
 com.servicemesh.agility.distributed.sync,
 com.servicemesh.agility.sdk.service.helper,
 com.servicemesh.agility.sdk.service.spi,
 com.servicemesh.agility.sdk.service.msgs,
 com.servicemesh.agility.sdk.service.operations,
 com.servicemesh.io.http,
 com.servicemesh.io.proxy,
 javax.crypto,
 javax.crypto.spec,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.namespace,
 org.apache.commons.codec.binary,
 org.apache.log4j;version="[1.2.17,2.0.0)",
 org.w3c.dom
